img {
   object-fit: cover;
   width: 100%;
   height: 100%;
   position: fixed;
   z-index: -1;
}

.services-container > h1 {
   color: #fff;
   font-size: 60px;
   margin: 0 50px;
   margin-top: -100px;
}

.services-container {
   height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
   object-fit: contain;
}

.workshop-list {
   list-style-type: disc; /* Use bullet points */
   padding-left: 20px; /* Indent the list */
   margin-top: 36px; /* Space between heading and list */
}

.workshop-list li {
   margin-bottom: 10px; /* Space between list items */
   line-height: 1.5; /* Improved line height for readability */
   color: #555; /* Slightly lighter text for list items */
}

.cards button {
   background-color: #007bff; /* Blue button */
   color: #fff; /* White button text */
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   width: 100%;
}

.cards__item__link {
   display: flex;
   flex-direction: column;
}

.cards__item__info {
   flex-grow: 1;
}